{
  "permissions": {
    "defaultMode": "dontAsk",
    "allow": [
      "Bash(curl http://localhost:8001/*)",
      "Read",
      "Grep",
      "Glob",
      "Edit",
      "Write",
      "Task"
    ],
    "deny": ["WebFetch", "WebSearch"]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          { "type": "command", "command": ".claude/hooks/guard-legacy.sh" }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          { "type": "command", "command": ".claude/hooks/py-syntax.sh" }
        ]
      }
    ]
  }
}
